// Code generated by "stringer -type=StorageMode"; DO NOT EDIT.

package reson

import "strconv"

const _StorageMode_name = "StoppedRecordingPlayingDeletingUnknown"

var _StorageMode_index = [...]uint8{0, 7, 16, 23, 31, 38}

func (i StorageMode) String() string {
	if i >= StorageMode(len(_StorageMode_index)-1) {
		return "StorageMode(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _StorageMode_name[_StorageMode_index[i]:_StorageMode_index[i+1]]
}
